# youlai

./: pom.xml
doc/原文配置/: qq  youlai-gateway.txt
youlai-admin/: pom.xml
youlai-admin-api/: pom.xml
youlai-admin-api/src/main/java/com/youlai/admin/api/: UserFeignClient.java
youlai-admin-api/src/main/java/com/youlai/admin/api/fallback/: UserFeignFallbackClient.java
youlai-admin-api/src/main/java/com/youlai/admin/api/pojo/dto/: UserDTO.java
youlai-admin-api/src/main/java/com/youlai/admin/api/pojo/entity/: SysOauthClient.java  SysPermission.java  SysUser.java  SysUserRole.java
youlai-admin-api/src/main/java/com/youlai/admin/api/pojo/vo/: UserVo.java
youlai-admin-api/src/main/java/com/youlai/admin/api/service/: OAuthClientFeignClient.java  UserFeignClient.java
youlai-admin-api/src/test/java/: TestRSA.java
youlai-admin/src/main/java/com/youlai/: AdminApplication.java
youlai-admin/src/main/java/com/youlai/admin/component/security/: InitPermissionRoles.java
youlai-admin/src/main/java/com/youlai/admin/config/: SwaggerConfiguration.java
youlai-admin/src/main/java/com/youlai/admin/controller/: OauthClientController.java  SysUserController.java  UserController.java
youlai-admin/src/main/java/com/youlai/admin/entity/: SysUser.java
youlai-admin/src/main/java/com/youlai/admin/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
youlai-admin/src/main/java/com/youlai/admin/service/: ISysOauthClientService.java  ISysPermissionService.java  ISysUserRoleService.java  ISysUserService.java
youlai-admin/src/main/java/com/youlai/admin/service/impl/: SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
youlai-admin/src/main/java/com/youlai/admin/utils/: CommentGenerator.java
youlai-admin/src/main/resources/: bootstrap-dev.yml
youlai-admin/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
youlai-admin/src/test/java/com/youlai/youlaiadmin/: AdminApplicationTests.java
youlai-auth/: pom.xml
youlai-auth/src/main/java/com/youlai/: AuthApplication.java
youlai-auth/src/main/java/com/youlai/auth/common/enums/: OAuthClientEnum.java  PasswordEncoderTypeEnum.java
youlai-auth/src/main/java/com/youlai/auth/config/: SwaggerConfiguration.java
youlai-auth/src/main/java/com/youlai/auth/controller/: AuthController.java  OAuthController.java  WebSecurityConfig.java
youlai-auth/src/main/java/com/youlai/auth/domain/: OAuthUserDetails.java
youlai-auth/src/main/java/com/youlai/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
youlai-auth/src/main/java/com/youlai/auth/security/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
youlai-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  jwt.jks  youlai.jks
youlai-common/: pom.xml
youlai-common/common-core/: pom.xml
youlai-common/common-core/src/main/java/com/core/common/base/: BaseDocument.java  BaseEntity.java  BasePageQuery.java  BaseVO.java
youlai-common/common-core/src/main/java/com/core/common/constant/: AuthConstants.java  GlobalConstants.java  RedisConstants.java
youlai-common/common-core/src/main/java/com/core/common/controller/: BaseController.java
youlai-common/common-core/src/main/java/com/core/common/enums/: BusinessTypeEnum.java
youlai-common/common-core/src/main/java/com/core/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCodeEnum.java
youlai-common/common-core/src/main/java/com/core/common/util/: CollectionUtils.java  ObjectUtils.java
youlai-common/common-es/: pom.xml
youlai-common/common-log/: pom.xml
youlai-common/common-mybatis/: pom.xml
youlai-common/common-rabbitmq/: pom.xml
youlai-common/common-redis/: pom.xml
youlai-common/common-web/: pom.xml
youlai-common/common-web/src/main/java/com/youlai/common/web/util/: JwtUtils.java
youlai-common/youlai-common-auth/: pom.xml
youlai-common/youlai-common-core/: pom.xml
youlai-common/youlai-common-core/src/main/java/com/core/common/constant/: AuthConstants.java  MQConstants.java
youlai-common/youlai-common-core/src/main/java/com/core/common/domain/: JWTPayload.java
youlai-common/youlai-common-core/src/main/java/com/core/common/entity/: BaseEntity.java
youlai-common/youlai-common-core/src/main/java/com/core/common/enums/: QueryModeEnum.java
youlai-common/youlai-common-core/src/main/java/core/controller/: BaseController.java
youlai-common/youlai-common-core/src/main/java/core/entity/: BaseEntity.java
youlai-common/youlai-common-core/src/main/java/core/result/: IResultCode.java  PageResult.java  Result.java  ResultCodeEnum.java
youlai-common/youlai-common-core/src/main/java/core/util/: CollectionUtils.java  ObjectUtils.java
youlai-common/youlai-common-db/: pom.xml
youlai-common/youlai-common-redis/: pom.xml
youlai-common/youlai-common-swagger/: pom.xml
youlai-common/youlai-common-web/: pom.xml
youlai-common/youlai-common-web/src/main/java/com/youlai/common/web/util/: JwtUtils.java
youlai-gateway/: pom.xml
youlai-gateway/src/main/java/com/youlai/gateway/: GatewayApplication.java
youlai-gateway/src/main/java/com/youlai/gateway/component/: RedisChannelListener.java  UrlPermRolesLocalCache.java
youlai-gateway/src/main/java/com/youlai/gateway/config/: RedisGatewyConfig.java
youlai-gateway/src/main/java/com/youlai/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
youlai-gateway/src/main/java/com/youlai/gateway/sentinel/: SentinelConfiguration.java
youlai-gateway/src/main/java/com/youlai/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
youlai-gateway/src/main/java/com/youlai/gateway/util/: ResponseUtils.java
youlai-gateway/src/main/java/com/youlai/youlaigateway/: GatewayApplication.java
youlai-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  public.key
